C:\bootcamp2023\Day09\Example4\obj\Debug\net7.0\Example4.GeneratedMSBuildEditorConfig.editorconfig
C:\bootcamp2023\Day09\Example4\obj\Debug\net7.0\Example4.AssemblyInfoInputs.cache
C:\bootcamp2023\Day09\Example4\obj\Debug\net7.0\Example4.AssemblyInfo.cs
C:\bootcamp2023\Day09\Example4\obj\Debug\net7.0\Example4.csproj.CoreCompileInputs.cache
C:\bootcamp2023\Day09\Example4\bin\Debug\net7.0\Example4.exe
C:\bootcamp2023\Day09\Example4\bin\Debug\net7.0\Example4.deps.json
C:\bootcamp2023\Day09\Example4\bin\Debug\net7.0\Example4.runtimeconfig.json
C:\bootcamp2023\Day09\Example4\bin\Debug\net7.0\Example4.dll
C:\bootcamp2023\Day09\Example4\bin\Debug\net7.0\Example4.pdb
C:\bootcamp2023\Day09\Example4\obj\Debug\net7.0\Example4.dll
C:\bootcamp2023\Day09\Example4\obj\Debug\net7.0\refint\Example4.dll
C:\bootcamp2023\Day09\Example4\obj\Debug\net7.0\Example4.pdb
C:\bootcamp2023\Day09\Example4\obj\Debug\net7.0\Example4.genruntimeconfig.cache
C:\bootcamp2023\Day09\Example4\obj\Debug\net7.0\ref\Example4.dll
