C:\bootcamp2023\Day09\Example5\obj\Debug\net7.0\Example5.GeneratedMSBuildEditorConfig.editorconfig
C:\bootcamp2023\Day09\Example5\obj\Debug\net7.0\Example5.AssemblyInfoInputs.cache
C:\bootcamp2023\Day09\Example5\obj\Debug\net7.0\Example5.AssemblyInfo.cs
C:\bootcamp2023\Day09\Example5\obj\Debug\net7.0\Example5.csproj.CoreCompileInputs.cache
C:\bootcamp2023\Day09\Example5\bin\Debug\net7.0\Example5.exe
C:\bootcamp2023\Day09\Example5\bin\Debug\net7.0\Example5.deps.json
C:\bootcamp2023\Day09\Example5\bin\Debug\net7.0\Example5.runtimeconfig.json
C:\bootcamp2023\Day09\Example5\bin\Debug\net7.0\Example5.dll
C:\bootcamp2023\Day09\Example5\bin\Debug\net7.0\Example5.pdb
C:\bootcamp2023\Day09\Example5\obj\Debug\net7.0\Example5.dll
C:\bootcamp2023\Day09\Example5\obj\Debug\net7.0\refint\Example5.dll
C:\bootcamp2023\Day09\Example5\obj\Debug\net7.0\Example5.pdb
C:\bootcamp2023\Day09\Example5\obj\Debug\net7.0\Example5.genruntimeconfig.cache
C:\bootcamp2023\Day09\Example5\obj\Debug\net7.0\ref\Example5.dll
